{
  "name": "flumelog-aligned-offset",
  "description": "",
  "version": "1.1.2",
  "homepage": "https://github.com/dominictarr/flumelog-aligned-offset",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/flumelog-aligned-offset.git"
  },
  "dependencies": {
    "lru_cache": "^1.0.2",
    "ltgt": "^2.2.1",
    "obv": "0.0.1",
    "push-stream": "^10.0.3",
    "push-stream-to-pull-stream": "^1.0.3",
    "polyraf": "^1.1.0"
  },
  "devDependencies": {
    "bench-flumelog": "^2.0.0",
    "bipf": "^1.2.3",
    "flumecodec": "0.0.1",
    "flumedb": "2",
    "flumelog-offset": "^3.3.1",
    "flumeview-level": "^3.0.13",
    "hexpp": "^2.0.0",
    "looper": "^4.0.0",
    "pull-stream": "^3.6.9",
    "tape": "^4.9.1",
    "test-flumelog": "^1.0.0",
    "test-flumeview-index": "^2.2.3"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
