{
  "name": "flumelog-aligned-offset",
  "description": "",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/flumelog-aligned-offset",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/flumelog-aligned-offset.git"
  },
  "dependencies": {
    "lru_cache": "^1.0.2",
    "push-stream": "^10.0.3",
    "random-access-file": "^2.0.1",
    "random-access-web": "^2.0.1",
    "obv": "0.0.1",
    "push-stream-to-pull-stream": "^1.0.3"
  },
  "devDependencies": {
    "bench-flumelog": "^1.2.0",
    "flumecodec": "0.0.1",
    "flumelog-offset": "^3.3.1",
    "hexpp": "^2.0.0",
    "looper": "^4.0.0",
    "tape": "^4.9.1",
    "pull-stream": "^3.6.9",
    "test-flumelog": "^1.0.0"
  },
  "browser": {
    "index.js": "browser.js"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
